# REST-Sample

./: pom.xml
src/main/java/com/easyshop/: HelloWorldService.java
src/main/java/com/golaso/: HelloWorldService.java
src/main/java/com/golaso/api/: PlayersAPI.java
src/main/java/com/golaso/dao/: PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/golaso/filters/: GolasoContextListener.java  InitializationFilter.java
src/main/java/com/golaso/modal/: Player.java
src/main/java/myapp/: DemoServlet.java
src/main/resources/: golaso-account-key.json
src/main/webapp/WEB-INF/: web.xml
